{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "mobile:sync": "npm run generate && npx cap sync",
    "dev:ios": "npx cap open ios",
    "dev:android": "npx cap open android",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "bcryptjs": "^3.0.3",
    "iron-session": "^8.0.4",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^6.0.3"
  }
}
